.gallery {
    max-width: 1280px;
    margin: 92px auto 0;
    padding: 0 48px;
}

.gallery__list {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
}

.gallery__image {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

@media (max-width: 1025px) {
    .gallery__list {
        grid-gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 769px) {
    .gallery {
        padding: 0 24px;
        margin: 88px auto 0;
    }

    .gallery__list {
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 541px) {
    .gallery {
        padding: 0 16px;
        margin: 64px auto 0;
    }

    .gallery__list {
        grid-gap: 12px;
        grid-template-columns: 1fr;
    }
}